{
  "name": "nickportfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:sirloso/nickportfolio.git",
  "author": "sirloso <los@carlossantos.xyz>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build ./index.html",
    "start": "parcel ./index.html"
  },
  "dependencies": {
    "parcel": "1.12.3"
  }
}
